# sia-web-sviluppo_fase1

./: .gitignore  .gitignore~184211880c206285e80ee039fb11360f5477d79f  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/955ea6b9c5d5b59c8c0ffa147679ed79/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d64ff91e3b5afdac8bb65f16777ec771/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/df14fadb81989d0bb472115d30775e78/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-r6h9j29_32596/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-r6h9j29_32596/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-r6h9j29_32596/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1662626319141/.rcache/: .contributors.1  .table.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1662626319141/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
src/main/java/bdi/azd/sistina/siaweb/: ServletInitializer.java
src/main/java/bdi/azd/sistina/siaweb/auth/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JWTScheduledTasks.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/bdi/azd/sistina/siaweb/constants/: CsvConstants.java  ErrorMessage.java
src/main/java/bdi/azd/sistina/siaweb/controller/: AnagrafeStrutturaController.java  ConfigController.java  ContrattoController.java  ControlloStoricoController.java  FornitoreController.java  HealthCheckController.java  ModificaContrattoController.java  ProceduraController.java  SSOController.java  TipologicheController.java
src/main/java/bdi/azd/sistina/siaweb/converter/: DettaglioContrattoConverter.java  RicercaContrattoConverter.java
src/main/java/bdi/azd/sistina/siaweb/dto/: AnagrafeStrutturaDTO.java  AttoreContrattoDTO.java  AttoreContrattoModificaDTO.java  AttoreDTO.java  CampoNonValidoDTO.java  CheckStoricoAttoreFilter.java  CheckStoricoCronologiaFilter.java  CheckStoricoImportiFilter.java  CheckStoricoStruttureFilter.java  CheckValidazioneIDTO.java  ContrattoDTO.java  ContrattoFilterDTO.java  ContrattoIntegrazioneDTO.java  ContrattoRecordDTO.java  ContrattoScaduto.java  ContrattoStrutturaDTO.java  ContrattoStrutturaModificaDTO.java  ContrattoSummaryDTO.java  CronologiaAggiungiDataFilterDTO.java  CronologiaDTO.java  CronologiaDettaglioDTO.java  CronologiaIntegrazioneDTO.java  CronologiaUpdateFilterDTO.java  DateContrattoDTO.java  DatiEssenzialiDTO.java  DatiEssenzialiIDTO.java  DettaglioContrattoDTO.java  EnvironmentDTO.java  EsitoDTO.java  FornitoreContrattoDTO.java  FornitoreContrattoDettaglioDTO.java  FornitoreContrattoIntegrazioneDTO.java  FornitoreContrattoModificaDTO.java  FornitoreDTO.java  FornitoreFilterDTO.java  ImportoDTO.java  ImportoDettaglioDTO.java  ImportoIntegrazioneDTO.java  ImportoModificaDTO.java  IntegrazioneDTO.java  (+39 more)
src/main/java/bdi/azd/sistina/siaweb/entity/: AnagrafeStruttura.java  Attore.java  AttoreContratto.java  Contratto.java  ContrattoStruttura.java  Cronologia.java  DatiEssenzialiI.java  Fornitore.java  FornitoreContratto.java  Importo.java  Integrazione.java  JWTToken.java  ListaNotifiche.java  Procedura.java  Riferimento.java  RuoloAttore.java  RuoloFornitore.java  RuoloStruttura.java  StatoContratto.java  StatoProcesso.java  StoricoEssenzVal.java  StrutturaCustom.java  StrutturaRespDest.java  StrutturaValidante.java  TipoBoolean.java  TipoCig.java  TipoContratto.java  TipoCronologia.java  TipoImporto.java  TipoIntegrazione.java  TipoProcedura.java  TipoRiferimento.java  TipoSubappalto.java  TipologiaFornitore.java  Utente.java  VRicercacontratto.java
src/main/java/bdi/azd/sistina/siaweb/enums/: CsvHeaders.java
src/main/java/bdi/azd/sistina/siaweb/exception/: BadRequestException.java  DataIntegrityException.java  ResourceNotContentException.java  ResourceNotFoundException.java  ValidazioneContrattoException.java
src/main/java/bdi/azd/sistina/siaweb/ldap/: LDAPService.java  LDAPServiceImpl.java
src/main/java/bdi/azd/sistina/siaweb/mapper/: DtoMapper.java
src/main/java/bdi/azd/sistina/siaweb/repository/: AnagrafeStrutturaRepo.java  AttoreContrattoRepo.java  AttoreRepo.java  AuthRepo.java  ContrattoRepo.java  ContrattoStrutturaRepo.java  CronologiaRepo.java  DatiEssenzialiIRepo.java  FornitoreContrattoRepo.java  FornitoreRepo.java  ImportoRepo.java  IntegrazioneRepo.java  ProceduraRepo.java  RiferimentoRepo.java  RuoloAttoreRepo.java  RuoloFornitoreRepo.java  StatoContrattoRepo.java  StatoProcessoRepo.java  TipoCigRepo.java  (+11 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/bdi/azd/sistina/siaweb/: ServletInitializerTests.java
(+37 files in other folders)
