application-description=SISTINA
application-version=1.0.0

server.port = 8080
#server.error.include-message=always

##### JWTToken
# Dopo quanto scade il JWT Token in milliseconds
security.jwtExpirationMs=86400000
# Ogni quanto bisogna rinnovare la Secret Key in milliseconds. 24h = 86400000
security.scheduled=86400000

##### Datasource properties
#spring.datasource.jndi-name=java:jboss/datasources/SistinaDB
spring.datasource.url=jdbc:oracle:thin:@172.28.225.170:1521:orcl
spring.datasource.username=SISTINA
spring.datasource.password=SISTINA

###### Hibernate properties
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=trace

#####SWAGGER####
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.path=http://localhost:8080/swagger-ui/index.html

##### Flag Ambiente ####
# environment=prod  -> Produzione Full JWT e LDAP
# environment=svil  -> Sviluppo No JWT, NO LDAP, Mock User
# environment=simulaLdap -> Sviluppo JWT, NO LDAP, Mock User
environment=svil

server.servlet.context-path=/sistina-be

#sistina.domain=https://svilsistina.bancaditalia.it
redirectFE=/sistina-fe/index.html


spring.jackson.time-zone=Europe/Rome
